.customer-relationship {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: #f8f7f7;
  color: #000;
}

.container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: 120%;
}

.text-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 50%;
  width: 500px;
  height: 180px;
}

.text-container {
  padding: 1rem;
}

.cta-button {
  background-color: rgb(3, 3, 52);
  color: #fff;
  padding: 15px 200px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 11px;
  position:sticky;
  top: 0px;
 text-align:left;
}

.cta-button:hover {
  background-color: rgb(199, 199, 27);
}


.image-container {
  max-width: 100%;
  padding: 2rem;
  display: flex;
  justify-content: right;
  align-items: right;
  width: 1000px;
  height: 1000px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    text-align: left;
  }
  .text-card, .image-container {
    max-width: 100%;
    margin-bottom: 1rem;
  }
  .image-container {
    margin-top: 1rem;
  }
}

.highlight-button {
  background-color: #fff;
  color: #000;
  padding: 10px 20px;
  border: 2px solid rgba(227, 226, 227, 0.467);
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.highlight-button span {
  background-color: #FFFF00; 
  color: #000;
  padding: 0 5px; 
}